<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ey2-cG-gva">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="9KF-gH-Ym4">
            <objects>
                <viewController id="OK5-a5-bIS" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itp-g8-fpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-O2-b7f">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oiY-LV-WHo" firstAttribute="bottom" secondItem="Ttd-O2-b7f" secondAttribute="bottom" id="Cp8-ws-kSH"/>
                            <constraint firstItem="Ttd-O2-b7f" firstAttribute="leading" secondItem="oiY-LV-WHo" secondAttribute="leading" id="R3G-zX-gly"/>
                            <constraint firstItem="oiY-LV-WHo" firstAttribute="trailing" secondItem="Ttd-O2-b7f" secondAttribute="trailing" id="pYR-o0-J4B"/>
                            <constraint firstItem="Ttd-O2-b7f" firstAttribute="top" secondItem="oiY-LV-WHo" secondAttribute="top" id="yaw-Ka-Pm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oiY-LV-WHo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rqj-DH-MQk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Pgv-fK-l9e" userLabel="Edit Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editPinsButton" destination="Pgv-fK-l9e" id="WhQ-UX-cSt"/>
                        <outlet property="mapView" destination="Ttd-O2-b7f" id="Br9-Cv-IRb"/>
                        <outlet property="navigationBar" destination="Rqj-DH-MQk" id="6Ak-1v-83a"/>
                        <segue destination="Q1F-QS-BqE" kind="show" id="Md7-U4-Kwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n1-tg-YID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-163.26836581709148"/>
        </scene>
        <!--LocationCollection-->
        <scene sceneID="BrH-ra-9wY">
            <objects>
                <viewController id="Q1F-QS-BqE" userLabel="LocationCollection" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0B-Vz-9M3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-xR-L0Q" userLabel="Location Zoom">
                                <rect key="frame" x="0.0" y="64" width="320" height="83"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-L0-MIo" userLabel="Action Button">
                                <rect key="frame" x="0.0" y="450" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gzt-yD-lY9"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-YG-iuJ" userLabel="Photo Table View">
                                <rect key="frame" x="0.0" y="149" width="320" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="8to-4l-gmP">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="e8U-tB-Vx5" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-nU-Uds" userLabel="Cell Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-ry-y4o" userLabel="Activity Indicator">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uY9-nU-Uds" firstAttribute="top" secondItem="e8U-tB-Vx5" secondAttribute="top" id="EUH-DL-1HC"/>
                                            <constraint firstAttribute="trailing" secondItem="uY9-nU-Uds" secondAttribute="trailing" id="Zdd-Da-nmN"/>
                                            <constraint firstAttribute="bottom" secondItem="uY9-nU-Uds" secondAttribute="bottom" id="Zhx-KG-CNz"/>
                                            <constraint firstItem="uY9-nU-Uds" firstAttribute="leading" secondItem="e8U-tB-Vx5" secondAttribute="leading" id="nGW-UR-iRd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="hdu-ry-y4o" id="5nv-5W-ar7"/>
                                            <outlet property="cellImageView" destination="uY9-nU-Uds" id="OHT-yn-mag"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Am-bY-k24" firstAttribute="trailing" secondItem="gmg-YG-iuJ" secondAttribute="trailing" id="7O0-bO-IWc"/>
                            <constraint firstItem="3v0-L0-MIo" firstAttribute="top" secondItem="gmg-YG-iuJ" secondAttribute="bottom" constant="2" id="8lH-Iw-UrW"/>
                            <constraint firstItem="Hbo-xR-L0Q" firstAttribute="height" secondItem="1Am-bY-k24" secondAttribute="height" multiplier="0.2" id="Ajq-wy-2y0"/>
                            <constraint firstItem="3v0-L0-MIo" firstAttribute="leading" secondItem="1Am-bY-k24" secondAttribute="leading" id="Cnc-ut-j5P"/>
                            <constraint firstItem="1Am-bY-k24" firstAttribute="trailing" secondItem="3v0-L0-MIo" secondAttribute="trailing" id="DeR-Dy-pi9"/>
                            <constraint firstItem="gmg-YG-iuJ" firstAttribute="leading" secondItem="1Am-bY-k24" secondAttribute="leading" id="F7X-Es-mzs"/>
                            <constraint firstItem="Hbo-xR-L0Q" firstAttribute="leading" secondItem="1Am-bY-k24" secondAttribute="leading" id="K0d-Gm-ZHU"/>
                            <constraint firstItem="Hbo-xR-L0Q" firstAttribute="top" secondItem="1Am-bY-k24" secondAttribute="top" id="aoP-7e-fJ1"/>
                            <constraint firstItem="gmg-YG-iuJ" firstAttribute="top" secondItem="Hbo-xR-L0Q" secondAttribute="bottom" constant="2" id="hTp-BM-bC7"/>
                            <constraint firstItem="1Am-bY-k24" firstAttribute="bottom" secondItem="3v0-L0-MIo" secondAttribute="bottom" id="kx6-tt-mDn"/>
                            <constraint firstItem="1Am-bY-k24" firstAttribute="trailing" secondItem="Hbo-xR-L0Q" secondAttribute="trailing" id="uej-0X-ae4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Am-bY-k24"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4f-7a-nQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="-163.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osW-xI-VbP">
            <objects>
                <navigationController id="Ey2-cG-gva" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WrO-T0-FeC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OK5-a5-bIS" kind="relationship" relationship="rootViewController" id="5X2-QX-ctN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Um-X2-Yks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-163"/>
        </scene>
    </scenes>
</document>
